/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };
 
/* Layers */

#define NUM 0
#define FUN 1	
#define BT  2	
/ { 
    combos {
        compatible = "zmk,combos";

        combo_func  {
            timeout-ms = <10>;
            key-positions = <8 9>;
            bindings = <&to FUN>;
	    layers = <NUM>; 
        };
        combo_bt  {
            timeout-ms = <10>;
            key-positions = <5 6>;
            bindings = <&to BT>;
	    layers = <NUM>; 
        };

    };


// 	        	        7   8	9  			
//					    4   5   6
// 						1	2	3  0
       keymap {
                compatible = "zmk,keymap";
                
		default_layer {
		bindings = <
		        &kp KP_N7  &kp KP_N8  &kp KP_N9
		        &kp KP_N4  &kp KP_N5  &kp KP_N6
		        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0
		>;
		};

		fun {
		bindings = <
		        &kp F7  &kp F8  &kp F9
		        &kp F4  &kp F5  &kp F6
		        &kp F1  &kp F2  &kp F3  &kp F10
		>;
		};

		bt {
		bindings = <
				&bt BT_PRV  	&bt BT_NXT 	&bt BT_CLR		
				&bootloader  	&none  		&none  
				&none	 		&none  		&none  		&to NUM
		>;
		};

	};
};
