/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };
 
/* Layers */

#define NM1 0	
#define BT 1	
/ { 
    combos {
        compatible = "zmk,combos";

        combo_bt  {
            timeout-ms = <10>;
            key-positions = <0 1>;
            bindings = <&to BT>;
	    layers = <NM1>; 
        };

    };


// 	        	        7   8	9  			
//					    4   5   6
// 						1	2	3  0
       keymap {
                compatible = "zmk,keymap";
                
		num {
		bindings = <
		        &kp KP_N7  &kp KP_N8 &kp KP_N9
		        &kp KP_N4  &kp KP_N5 &kp KP_N6
		        &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_N0
		>;
		};

		bt {
		bindings = <
				&bt BT_PRV  &bt BT_NXT  &bt BT_CLR		
				&bootloader  RC(0,4)  RC(0,5)  
				RC(0,6)	 RC(0,7)  RC(0,8)  &to NM1
		>;
		};

	};
};
